Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saros Core
Bundle-SymbolicName: saros.core
Bundle-Version: 0.3.0
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang3,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.log4j,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.spi,
 org.apache.logging.log4j,
 org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.appender,
 org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.lookup,
 org.apache.logging.log4j.status,
 org.bitlet.weupnp,
 org.jivesoftware.smack;uses:="org.jivesoftware.smack.packet",
 org.jivesoftware.smack.debugger,
 org.jivesoftware.smack.filter,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smack.provider,
 org.jivesoftware.smack.proxy,
 org.jivesoftware.smack.util,
 org.jivesoftware.smackx,
 org.jivesoftware.smackx.bytestreams,
 org.jivesoftware.smackx.bytestreams.ibb,
 org.jivesoftware.smackx.bytestreams.socks5,
 org.jivesoftware.smackx.filetransfer,
 org.jivesoftware.smackx.muc,
 org.jivesoftware.smackx.packet,
 org.jivesoftware.smackx.search,
 org.xmlpull.mxp1,
 org.xmlpull.v1,
 saros,
 saros.account;uses:="org.junit.rules",
 saros.activities,
 saros.annotations,
 saros.communication;uses:="saros.net.xmpp.contact,saros.net",
 saros.communication.chat;uses:="saros.net.xmpp,org.jivesoftware.smackx,org.jivesoftware.smack.packet",
 saros.communication.chat.muc;
  uses:="org.jivesoftware.smack,
   saros.net.xmpp,
   org.jivesoftware.smackx.muc,
   saros.communication.chat,
   org.jivesoftware.smackx,
   org.jivesoftware.smack.packet",
 saros.communication.chat.single;
  uses:="org.jivesoftware.smack,
   saros.net.xmpp,
   saros.communication.chat,
   org.jivesoftware.smackx,
   org.jivesoftware.smack.packet",
 saros.communication.connection;
  uses:="saros.net.xmpp,
   saros.preferences,
   saros.account,
   saros.net",
 saros.communication.extensions,
 saros.concurrent,
 saros.concurrent.jupiter;
  uses:="saros.editor.text,
   saros.filesystem,
   saros.activities,
   saros.session",
 saros.concurrent.jupiter.internal;
  uses:="saros.editor.text,
   saros.filesystem,
   saros.activities,
   saros.concurrent.jupiter,
   saros.session",
 saros.concurrent.jupiter.internal.text;
  uses:="saros.editor.text,
   saros.filesystem,
   saros.concurrent.jupiter,
   saros.session",
 saros.concurrent.management;
  uses:="saros.synchronize,
   saros.concurrent.jupiter.internal,
   saros.repackaged.picocontainer,
   saros.filesystem,
   saros.activities,
   saros.concurrent.jupiter,
   saros.session",
 saros.concurrent.watchdog;
  uses:="saros.synchronize,
   saros.editor.remote,
   saros.concurrent.management,
   saros.monitoring,
   saros.session,
   saros.monitoring.remote,
   saros.editor,
   saros.observables,
   saros.filesystem,
   saros.repackaged.picocontainer",
 saros.context;uses:="saros.repackaged.picocontainer",
 saros.editor;
  uses:="saros.editor.text,
   saros.editor.remote,
   saros.filesystem,
   saros.repackaged.picocontainer,
   saros.activities,
   saros.session",
 saros.editor.colorstorage,
 saros.editor.remote,
 saros.editor.text,
 saros.exceptions;uses:="saros.negotiation",
 saros.filesystem;uses:="saros.monitoring",
 saros.filesystem.checksum,
 saros.misc.sound,
 saros.misc.xstream,
 saros.monitoring,
 saros.monitoring.remote;uses:="saros.monitoring,saros.activities,saros.session",
 saros.negotiation,
 saros.negotiation.additional_resource_data;uses:="saros.filesystem,saros.negotiation",
 saros.negotiation.hooks;uses:="saros.net.xmpp,saros.preferences",
 saros.net,
 saros.net.internal,
 saros.net.stream;
  uses:="org.jivesoftware.smack,
   org.jivesoftware.smackx.bytestreams,
   saros.net.xmpp,
   saros.net.internal",
 saros.net.stun,
 saros.net.stun.internal;uses:="saros.net.stun",
 saros.net.upnp;uses:="org.bitlet.weupnp",
 saros.net.upnp.internal;uses:="saros.net.upnp,saros.repackaged.picocontainer,org.bitlet.weupnp",
 saros.net.util;
  uses:="org.jivesoftware.smack,
   saros.net.xmpp,
   org.jivesoftware.smackx.bytestreams.socks5,
   org.jivesoftware.smack.packet",
 saros.net.xmpp;
  uses:="org.jivesoftware.smack,
   saros.net.upnp,
   saros.net,
   saros.net.stun",
 saros.net.xmpp.contact;
  uses:="org.jivesoftware.smack,
   saros.net.xmpp,
   saros.repackaged.picocontainer,
   saros.net.xmpp.subscription",
 saros.net.xmpp.filetransfer;uses:="saros.net.xmpp,org.jivesoftware.smackx.filetransfer,saros.net.xmpp.contact",
 saros.net.xmpp.subscription;uses:="saros.net.xmpp",
 saros.observables,
 saros.preferences,
 saros.repackaged.picocontainer,
 saros.repackaged.picocontainer.adapters,
 saros.repackaged.picocontainer.annotations,
 saros.repackaged.picocontainer.behaviors,
 saros.repackaged.picocontainer.classname,
 saros.repackaged.picocontainer.composers,
 saros.repackaged.picocontainer.containers,
 saros.repackaged.picocontainer.converters,
 saros.repackaged.picocontainer.injectors,
 saros.repackaged.picocontainer.lifecycle,
 saros.repackaged.picocontainer.monitors,
 saros.repackaged.picocontainer.parameters,
 saros.repackaged.picocontainer.paranamer,
 saros.repackaged.picocontainer.references,
 saros.repackaged.picocontainer.security,
 saros.repackaged.picocontainer.visitors,
 saros.session,
 saros.session.internal;uses:="saros.session",
 saros.synchronize,
 saros.test.fakes.net;
  uses:="org.jivesoftware.smack,
   saros.net.xmpp,
   org.jivesoftware.smack.filter,
   saros.net,
   org.jivesoftware.smack.packet",
 saros.test.fakes.synchonize;uses:="saros.synchronize,saros.repackaged.picocontainer",
 saros.test.mocks;
  uses:="org.powermock.core.spi,
   saros.net.xmpp,
   org.powermock.mockpolicies,
   saros.repackaged.picocontainer,
   saros.net.xmpp.contact,
   saros.context",
 saros.ui,
 saros.ui.util,
 saros.util,
 saros.versioning
Bundle-ClassPath: .,
 lib/smack-3.4.1.jar,
 lib/log4j-api-2.18.0.jar,
 lib/log4j-core-2.18.0.jar,
 lib/log4j-1.2-api-2.18.0.jar,
 lib/smackx-3.4.1.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-io-2.0.1.jar,
 lib/commons-lang3-3.8.1.jar,
 lib/xstream-1.4.21.jar,
 lib/xpp3-1.1.4c.jar,
 lib/picocontainer-2.11.2-patched_relocated.jar,
 lib/weupnp.jar,
 lib/libidn-1.15.jar,
 log4j2.component.properties
Bundle-Vendor: Saros Project
