source.. = src/,\
           patches/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               log4j2.component.properties,\
               lib/commons-codec-1.17.2.jar,\
               lib/commons-io-2.18.0.jar,\
               lib/commons-lang3-3.17.0.jar,\
               lib/jmdns-3.6.0.jar,\
               lib/log4j-1.2-api-2.18.0.jar,\
               lib/log4j-api-2.18.0.jar,\
               lib/log4j-core-2.18.0.jar,\
               lib/xpp3-1.1.6.jar
src.excludes = test/junit/
